C:\Users\An\source\repos\Lap5_01\Lap05_01\bin\Debug\net8.0\Lap05_01.exe
C:\Users\An\source\repos\Lap5_01\Lap05_01\bin\Debug\net8.0\Lap05_01.deps.json
C:\Users\An\source\repos\Lap5_01\Lap05_01\bin\Debug\net8.0\Lap05_01.runtimeconfig.json
C:\Users\An\source\repos\Lap5_01\Lap05_01\bin\Debug\net8.0\Lap05_01.dll
C:\Users\An\source\repos\Lap5_01\Lap05_01\bin\Debug\net8.0\Lap05_01.pdb
C:\Users\An\source\repos\Lap5_01\Lap05_01\obj\Debug\net8.0\Lap05_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\An\source\repos\Lap5_01\Lap05_01\obj\Debug\net8.0\Lap05_01.AssemblyInfoInputs.cache
C:\Users\An\source\repos\Lap5_01\Lap05_01\obj\Debug\net8.0\Lap05_01.AssemblyInfo.cs
C:\Users\An\source\repos\Lap5_01\Lap05_01\obj\Debug\net8.0\Lap05_01.csproj.CoreCompileInputs.cache
C:\Users\An\source\repos\Lap5_01\Lap05_01\obj\Debug\net8.0\Lap05_01.dll
C:\Users\An\source\repos\Lap5_01\Lap05_01\obj\Debug\net8.0\refint\Lap05_01.dll
C:\Users\An\source\repos\Lap5_01\Lap05_01\obj\Debug\net8.0\Lap05_01.pdb
C:\Users\An\source\repos\Lap5_01\Lap05_01\obj\Debug\net8.0\Lap05_01.genruntimeconfig.cache
C:\Users\An\source\repos\Lap5_01\Lap05_01\obj\Debug\net8.0\ref\Lap05_01.dll
