C:\Users\An\source\repos\Lap5_01\Lap05_3\bin\Debug\net8.0\Lap05_03.exe
C:\Users\An\source\repos\Lap5_01\Lap05_3\bin\Debug\net8.0\Lap05_03.deps.json
C:\Users\An\source\repos\Lap5_01\Lap05_3\bin\Debug\net8.0\Lap05_03.runtimeconfig.json
C:\Users\An\source\repos\Lap5_01\Lap05_3\bin\Debug\net8.0\Lap05_03.dll
C:\Users\An\source\repos\Lap5_01\Lap05_3\bin\Debug\net8.0\Lap05_03.pdb
C:\Users\An\source\repos\Lap5_01\Lap05_3\obj\Debug\net8.0\Lap05_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\An\source\repos\Lap5_01\Lap05_3\obj\Debug\net8.0\Lap05_03.AssemblyInfoInputs.cache
C:\Users\An\source\repos\Lap5_01\Lap05_3\obj\Debug\net8.0\Lap05_03.AssemblyInfo.cs
C:\Users\An\source\repos\Lap5_01\Lap05_3\obj\Debug\net8.0\Lap05_03.csproj.CoreCompileInputs.cache
C:\Users\An\source\repos\Lap5_01\Lap05_3\obj\Debug\net8.0\Lap05_03.dll
C:\Users\An\source\repos\Lap5_01\Lap05_3\obj\Debug\net8.0\refint\Lap05_03.dll
C:\Users\An\source\repos\Lap5_01\Lap05_3\obj\Debug\net8.0\Lap05_03.pdb
C:\Users\An\source\repos\Lap5_01\Lap05_3\obj\Debug\net8.0\Lap05_03.genruntimeconfig.cache
C:\Users\An\source\repos\Lap5_01\Lap05_3\obj\Debug\net8.0\ref\Lap05_03.dll
